<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="stil.css">
<title>bozic</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>advent</title>
</head>
	<style>
		body{
			font-family: "Mountains of Christmas";
		}
		h1{
			font-family: "Mountains of Christmas";
		}
	</style>
      
<body>
	<h1>ADVENT</h1>
	<p1>
Advent je vrijeme kada gradovi i domovi postaju posebni prostori ispunjeni svjetlucavim ukrasima, mirisima i okusima koji najavljuju Božić. Adventske kućice, često smještene na trgovima, nude bogatu ponudu tradicionalnih jela, poput kuhanog vina, fritula, kobasica, pečenih kestena i raznih slastica s cimetom i orasima. Ovi mali drveni štandovi ukrašeni su lampicama, vijencima i zimzelenim grančicama, stvarajući toplu i veselu atmosferu. U domovima se pripremaju adventski vijenci s četiri svijeće, dok kuhinje mirišu na kolačiće, medenjake i kuhano voće. Advent je vrijeme kada se okupljamo uz blagdanski stol, dijelimo obroke i uživamo u čaroliji predbožićnog ugođaja kroz spoj ukusne hrane i prekrasnih ukrasa</p1>
	<div class="list">
	<ol>10 najboljih advenata u Europi
		<li>Budimpešta</li>
		<li>Prag</li>
		<li>Beč</li>
	    <li>Zagreb</li>
	    <li>Pariz</li>
	    <li>Basel</li>
	    <li>Hallstat</li>
		<li>Kopenhagen</li>
		<li>Reykjavik</li>
		<li>Stockholm</li>
	</ol>
	</div>
	<a href="https://adventbazilika.hu/">
	<img src="slike/d47120_budapest-advent-17-1.jpg"></a>
	<br>
	<a href="https://www.adventzagreb.hr/hr">
	<img src="slike/advent-zagreb-1.jpg"></a>
	<br>
	<a href="https://www.hallstatt.net/">
	<img src="slike/Hallstat4.jpg"></a>
	<br>
	<br>
	<h2>Recept za jednostavne fritule</h2>
	<iframe src="https://web.coolinarika.com/recept/fritule-na-brzinu-537b9c34-63f1-11eb-93e4-0242ac12001b"></iframe>
	<br>
	<img src="slike/thumb.gif">
</body>
</html>
